<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Sekolah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Portal Sekolah</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#tentang">Tentang</a></li>
                <li><a href="#jadwal">Jadwal</a></li>
                <li><a href="#anggota">Anggota</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="tentang">
            <h2>Tentang Sekolah</h2>
            <p>Portal ini menyediakan informasi terbaru tentang kegiatan sekolah, jadwal pelajaran, dan pengumuman penting.</p>
            <img src="assets/sekolah.jpg" alt="Gambar Sekolah" class="featured-image">
        </section>
        <section id="jadwal">
            <h2>Jadwal Pelajaran</h2>
            <table>
                <tr>
                    <th>Hari</th>
                    <th>Mata Pelajaran</th>
                    <th>Waktu</th>
                </tr>
                <tr>
                    <td>Senin</td>
                    <td>Matematika</td>
                    <td>08:00 - 09:30</td>
                </tr>
                <tr>
                    <td>Selasa</td>
                    <td>Bahasa Indonesia</td>
                    <td>08:00 - 09:30</td>
                </tr>
            </table>
        </section>
        <section id="anggota">
            <h2>Anggota Sekolah</h2>
            <div class="anggota-container">
                <div class="anggota-card">
                    <img src="assets/guru1.jpg" alt="Guru 1">
                    <h3>Pak Budi</h3>
                    <p>Guru Matematika</p>
                </div>
                <div class="anggota-card">
                    <img src="assets/guru2.jpg" alt="Guru 2">
                    <h3>Bu Siti</h3>
                    <p>Guru Bahasa Indonesia</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Portal Sekolah. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>