body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}
header {
    background-color: #2a52be;
    color: white;
    padding: 20px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.featured-image {
    width: 80%;
    border-radius: 10px;
    margin-top: 15px;
}
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
}
th {
    background-color: #2a52be;
    color: white;
}
.anggota-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.anggota-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    width: 200px;
}
.anggota-card img {
    width: 100%;
    border-radius: 10px;
}
footer {
    background-color: #2a52be;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}